##Set required appropriate for your environment
#java.naming.factory.initial=oracle.j2ee.naming.ApplicationClientInitialContextFactory
#java.naming.provider.url=ormi://localhost:23791/iws
#java.naming.security.principal=anonymous
#java.naming.security.credentials=
