log4j.appender.ROLL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLL.File=${java.io.tmpdir}/iws-fitnesse.log
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d{ISO8601}: %-5p [%t] %c (%F:%L) - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n

log4j.rootLogger=DEBUG, ROLL
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons.digester=WARN
