# ==============================================================================
# IAESTE IntraWeb 4 Properties File
# ==============================================================================

# This flag is there to choose between using IWS via RMI or via WebServices. By
# default, the WebServices should be chosen, but for various reasons, it will
# be good to have the ability to switch to the RMI variant.
use.iws.webservices=true

# This is the Host where the IWS WebServices is present. Initially, it is set
# to localhost as both IWS & IW4 are be running on the same host, but the
# long-term goal is to move this to iws.iaeste.net.
iws.webservice.host=localhost

# This is the Port on the IWS WebService Host, where the IWS is listening. By
# default, this is 8080 - however, if IW4 running under Glassfish is accessing
# a WildFly deployed IWS then it must be set to port 9080.
iws.webservice.port=9080
