/**
* This is the config file for the IWSLoginModule.
* It must be set up in the servers/servlet containers
* that we are using so they use standard JAAS Authentication
* through the IWS net.iaeste.iws.api.Access implementation;
*/

IWSLoginModule {
net.iaeste.iws.fe.security.jaas.IWSLoginModule required;
};