# iws

./: .gitignore  .travis.yml  README.md  README.txt  empty.txt  index.html  params.json  pom.xml
iws-api/: pom.xml
iws-api/src/main/java/net/iaeste/iws/api/: Access.java  Administration.java  Committees.java  Exchange.java  Storage.java  Student.java  Students.java
iws-client/: pom.xml
iws-client/src/main/java/net/iaeste/iws/client/: AccessClient.java  AdministrationClient.java  ClientFactory.java  CommitteeClient.java  ConnectionFactory.java  ExchangeClient.java  Settings.java  StorageClient.java  StudentClient.java
iws-client/src/main/resources/: access.wsdl  administration.wsdl  committees.wsdl  exchange.wsdl  log4j.xml  simplelogger.properties  storage.wsdl  students.wsdl
iws-client/src/main/resources/hsqldb/: init_data.sql  init_tables.sql
iws-client/src/test/java/net/iaeste/iws/client/: AbstractClientTest.java  AbstractTest.java  AccessClientTest.java  AdministrationClientTest.java  AdministrationTest.java  CommonTestMethods.java  ExchangeClientTest.java  GroupProcessingTest.java  HeavyCSVLoadTest.java  HeavyLoadTest.java  StorageTest.java
iws-client/src/test/java/net/iaeste/iws/it/: AdministrationTest.java
iws-client/src/test/resources/: log4j.properties
iws-common/: README.txt  pom.xml
iws-core/: pom.xml
iws-core/src/main/java/net/iaeste/iws/core/: AccessController.java  AdministrationController.java  CommitteeController.java  CommonController.java  ExchangeController.java  StorageController.java  StudentController.java
iws-core/src/test/resources/: log4j.xml  simplelogger.properties
iws-ear/: pom.xml
iws-ear/src/main/application/: AUTHORS.txt  LICENSE.txt  NOTICE.txt
iws-ejb/: pom.xml
iws-ejb/src/main/java/net/iaeste/iws/api/: Committees.java
iws-ejb/src/main/java/net/iaeste/iws/ejb/: AbstractBean.java  AccessBean.java  AccessRemote.java  AdministrationBean.java  AdministrationRemote.java  CommitteeBean.java  CommitteeRemote.java  ExchangeBean.java  ExchangeRemote.java  IwsSystemSetting.java  NotificationManager.java  NotificationManagerBean.java  NotificationManagerLocal.java  ScheduleJobsBean.java  SessionRequestBean.java  StartupBean.java  StateBean.java  StorageBean.java  StudentBean.java  package-info.java  package.html
iws-ejb/src/main/resources/: log4j.xml  logback.xml
iws-ejb/src/main/resources/templates/: activateNewUserMessage.tpl  activateNewUserSubject.tpl  resetPasswordSubject.tpl  updateUsernameMessage.tpl
iws-ejb/src/test/java/net/iaeste/iws/ejb/: AccessBeanTest.java  AdministrationBeanTest.java  CommitteeBeanTest.java  ExchangeBeanTest.java
iws-ejb/src/test/resources/: log4j.properties  log4j.xml
iws-fitnesse/: .gitignore  pom.xml  run-fitnesse.cmd  run-fitnesse.sh
iws-fitnesse/FitNesseRoot/: properties
iws-fitnesse/FitNesseRoot/FrontPage/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/AuthTests/: content.txt  properties.xml
iws-fitnesse/FitNesseRoot/IntraWebService/CreateStudentAccountTest/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/CreateUserTest/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/DemoSeite/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/ExchangeTests/: content.txt  properties.xml
iws-fitnesse/FitNesseRoot/IntraWebService/OfferTest/: content.txt
iws-fitnesse/FitNesseRoot/IntraWebService/SetUp/: content.txt
iws-fitnesse/src/main/java/net/iaeste/iws/fitnesse/: AbstractFitNesse.java  AbstractFixture.java  ActivateUser.java  Caller.java  ControlUserAccount.java  CreateCommittee.java  CreateRegionalGroup.java  CreateUser.java  DeleteGroup.java  DeleteOffer.java  FetchCountries.java  FetchEmployers.java  FetchGroup.java  FetchGroupsForSharing.java  FetchOfferTemplates.java  FetchOffers.java  FetchPublishGroups.java  FetchPublishedGroups.java  FetchStudentApplications.java  FetchStudents.java  FetchUser.java  Fixture.java  IsAlive.java  JSON.java  ManageComittee.java  ManageInternationalGroup.java  ManageRegionalGroup.java  ProcessCountries.java  ProcessEmployer.java  ProcessGroup.java  ProcessOffer.java  ProcessOfferTemplate.java  ProcessOffers.java  ProcessPublishGroup.java  ProcessPublishOffer.java  ProcessStudent.java  ProcessStudentApplication.java  ProcessUserGroupAssignment.java  SaveOffer.java  ShouldFetchOffer.java  (+2 more)
iws-fitnesse/src/main/resources/: jndi.properties  log4j.properties  log4j.xml
iws-fitnesse/src/test/java/net/iaeste/iws/fitnesse/: FetchOffersTest.java  IsAliveTest.java  ProcessOffersTest.java  SaveOfferTest.java
iws-migrate/: pom.xml
iws-migrate/src/main/java/net/iaeste/iws/migrate/: Migrate.java
iws-migrate/src/main/resources/: log4j.xml  migration.properties
iws-migrate/src/test/java/net/iaeste/iws/migrate/: IW3DaoTest.java  MigrateServiceTest.java  MigrateTest.java
iws-parent/: pom.xml
iws-persistence/: pom.xml
iws-persistence/src/main/java/net/iaeste/iws/persistence/: AccessDao.java  AdminDao.java  Authentication.java  BasicDao.java  CommitteeDao.java  CountryDao.java  ExchangeDao.java  Externable.java  GroupDao.java  MailingListDao.java  NotificationDao.java  OfferDao.java  SessionDao.java  StorageDao.java  StudentDao.java  UserNotificationDao.java  ViewsDao.java
iws-persistence/src/main/resources/: permissions.sql
iws-persistence/src/main/resources/hsqldb/: exchange-init.sql  init_tables.sql  offers-init.sql
iws-persistence/src/main/resources/postgresql/: exchange-data.sql
iws-persistence/src/test/resources/: log4j.xml  simplelogger.properties
iws-ws/: pom.xml
iws-ws/src/main/java/net/iaeste/iws/ws/: AccessWS.java  (+7 more)
iws-ws/src/main/webapp/WEB-INF/: web.xml
iws/iws-fe/: pom.xml
iws/iws-fe/src/main/webapp/WEB-INF/: faces-config.xml  login.conf  web.xml
iws/iws-fe/src/main/webapp/pages/iaeste/: main.xhtml
iws/iws-fe/src/main/webapp/pages/templates/: base.xhtml
iws/iws-fe/src/main/webapp/resources/css/: common.css  layout.css
iws/iws-fe/src/main/webapp/resources/js/: menubutton.js
iws/iws-fe/src/test/resources/: jetty.xml
(+1194 files in other folders)
