<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iws-parent</artifactId>
        <groupId>net.iaeste.iws</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../iws-parent/pom.xml</relativePath>
    </parent>
    <artifactId>iws-ear</artifactId>
    <name>IWS - EAR</name>
    <packaging>ear</packaging>
    <description>IntraWeb Services - EAR Module</description>

    <build>
        <finalName>iws</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <version>5</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>net.iaeste.iws</groupId>
                            <artifactId>iws-ejb</artifactId>
                            <bundleFileName>iws-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployEar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ashlux</groupId>
                        <artifactId>oc4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>deployEar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
                            <check/>
                        </configuration>
                        <executions>
                            <execution>
                                <id>post-test</id>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <parallel>none</parallel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.iaeste.iws</groupId>
            <artifactId>iws-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
