# ==============================================================================
# Properties file for the IW3 -> IWS Migration
# ==============================================================================

# IW3 DataSource Configuration
datasource.iw3.server=${migrate.iw3.server}
datasource.iw3.port=${migrate.iw3.port}
datasource.iw3.database=${migrate.iw3.database}
datasource.iw3.user=${migrate.iw3.user}
datasource.iw3.password=${migrate.iw3.password}

# IWS DataSource Configuration
datasource.iws.server=${migrate.iws.server}
datasource.iws.port=${migrate.iws.port}
datasource.iws.database=${migrate.iws.database}
datasource.iws.user=${migrate.iws.user}
datasource.iws.password=${migrate.iws.password}

# Mail DataSource Configuraton
datasource.mail.server=${migrate.mail.server}
datasource.mail.port=${migrate.mail.port}
datasource.mail.database=${migrate.mail.database}
datasource.mail.user=${migrate.mail.user}
datasource.mail.password=${migrate.mail.password}
