# The IWS Client Properties file, this is the place where the default
# configuration settings are set. If you wish to override them, please
# copy the file out and update it.

# By default, the database to be used is an in-memory HSQL database. It is not
# designed for productive usage, but as the primary purpose of the Client is to
# facilitate a simple testing framework for external modules, this will suffice.
iws.client.use.postgresql.database=false

# Settings for the PostgreSQL Database, if we're not using in-memory database.
iws.client.postgresql.database=iws
iws.client.postgresql.username=postgres
iws.client.postgresql.password=password
iws.client.postgresql.server=localhost
iws.client.postgresql.port=5432
