!path iws-fitnesse.jar
!define TEST_SYSTEM {slim}

|Is alive                                                                                          |
|username|password |is request ok?|error code?|error message?                            |token?   |
|Michl   |incorrect|false         |403        |No account for the user 'Michl' was found.|         |
|Michl   |frodo    |true          |0          |OK                                        |=~/.{64}/|
|Marko   |merry    |true          |0          |OK                                        |=~/.{64}/|
|Vanja   |sam      |true          |0          |OK                                        |=~/.{64}/|
|Kim     |pippin   |true          |0          |OK                                        |=~/.{64}/|
