# ==============================================================================
# IAESTE IntraWeb Services Properties File
# ==============================================================================

# Root file path for the location of all uploaded files.
root.file.path=/data/iws

# The maximum number of concurrently active tokens in the system.
# Meaning that only so many people can be logged in at the same
# time.
#   The number is added to prevent that too many simultaneous
# users may overload the system. The tokens are kept in-memory,
# since read-only requests cannot update the database.
max.active.tokens=500

# The maximum number of times a user may attempt to login with
# incorrect password, before the system will close the account
# temporarily. The duration for the blocking is specified in
# login.blocked.period (see below). Once the duration is over,
# the count is reset and the user may again attempt at login in.
#   The maximum retries count is added, to prevent someone from
# performing Denial Of Server based brute force attacks against
# the system. All the requests are kept in memory, and nothing
# is persisted, meaning that only a restart of the system will
# reset these.
max.login.retries=5

# Sessions will time-out after a number of minutes being idle.
# Meaning that no activity took place using the account. The
# value is set to 8 hours per default, so inactivity during a
# normal Office workday shouldn't cause any problems.
#   Due to problems for users, we're reducing the time to 1 hour.
max.idle.time.for.sessions=28800000

# The amount of minutes that a user account is blocked, if too
# many invalid requests were made. After this period of time,
# it is again possible to attempt to login.
#   The time is specified in milli seconds.
login.blocked.period=1800000

# Accounts, which have been created but not activated before this number of
# days, is considered dead. If the user is unable to activate the account before
# this time - it is very unlikely that it will ever be activated, and it will be
# completely removed from the system.
#   If the user later regrets activating the account, no harm has been done as
# no data was associated with the account. So it is a simple matter to create a
# new one.
account.unused.removed.days=91

# Active accounts, which have not been used after this number of days, is
# considered deprecated, and will be suspended.
#   Suspension of an account simply means that it cannot be used unless it
# is reactivated. The User account data is still there, but all the account
# will be removed from the mailing lists and the alias will also be
# removed. However, all personal data is still present.
account.suspended.days=365

# Accounts, which have been suspended this number of days, will be deleted.
# Deletion means that the account will change status and all private data will
# be removed. However, the account will still contain the meta data - so any
# place where the account was referenced will still have the data
# present.
#   Deletion of an account is irreversible, as the username (e-mail used to
# login) will be replaced with an invalid random value, the password will
# also be removed.
account.deleted.days=365

# The public e-mail address, is for all public mailinglists and for
# all user aliases. The address is open for all e-mails by default.
# If a Group or User is suspended or removed, then the public address
# will cease to work.
public.email.address=iaeste.org

# The private e-mail address, is for all groups. This will allow
# a group to have a private way to communicate. If a Group is
# suspended or removed, then the private address will cease to work.
private.email.address=iaeste.net

#
sending.email.address=intraweb@iaeste.net

#
smtp.address=

#
smtp.port=

#
base.url=https://www.iaeste.net/intraweb

#
ncs.list=ncs
