# ==============================================================================
# IAESTE IntraWeb Services Properties File
# ==============================================================================

# Root file path for the location of all uploaded files.
root.file.path=/data/iws

# The maximum number of concurrently active tokens in the system.
# Meaning that only so many people can be logged in at the same
# time.
#   The number is added to prevent that too many simultaneous
# users may overload the system. The tokens are kept in-memory,
# since read-only requests cannot update the database.
max.active.tokens=500

# The maximum number of times a user may attempt to login with
# incorrect password, before the system will close the account
# temporarily. The duration for the blocking is specified in
# login.blocked.period (see below). Once the duration is over,
# the count is reset and the user may again attempt at login in.
#   The maximum retries count is added, to prevent someone from
# performing Denial Of Server based brute force attacks against
# the system. All the requests are kept in memory, and nothing
# is persisted, meaning that only a restart of the system will
# reset these.
max.login.retries=5

# Sessions will time-out after a number of minutes being idle.
# Meaning that no activity took place using the account. The
# value is set to 8 hours per default, so inactivity during a
# normal Office workday shouldn't cause any problems.
#   Due to problems for users, we're reducing the time to 1 hour.
max.idle.time.for.sessions=28800000

# The amount of minutes that a user account is blocked, if too
# many invalid requests were made. After this period of time,
# it is again possible to attempt to login.
#   The time is specified in milli seconds.
login.blocked.period=1800000

# The public e-mail address, is for all public mailinglists and for
# all user aliases. The address is open for all e-mails by default.
# If a Group or User is suspended or removed, then the public address
# will cease to work.
public.email.address=iaeste.org

# The private e-mail address, is for all groups. This will allow
# a group to have a private way to communicate. If a Group is
# suspended or removed, then the private address will cease to work.
private.email.address=iaeste.net

#
sending.email.address=intraweb@iaeste.net

#
smtp.address=

#
smtp.port=

#
base.url=https://www.iaeste.net/intraweb

#
ncs.list=ncs
